{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsqlConnection": "Host=postgres_db;Database=tree-db;Username=tree-dba;Password=tree-dba"
  },
  "JwtSettings": {
    "Key": "h8J2xN!4tR9pZ0sQ3wV6uE7yT5kB1mC2rF8dG0lP9nA4sL6vR5uX7zK3tQ9yH2jF",
    "Issuer": "tree-api",
    "Audience": "tree-api",
    "ExpiresInMinutes": 15
  },
  "AuthenticationSettings": {
    "AuthCodeValidityMinutes": 10
  }
}
